<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="云服务"
            android:textSize="26dp"
            android:layout_marginLeft="10dp">
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/first_head_picture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/headpictrue"></ImageView>

            <View
                android:layout_width="2px"
                android:layout_height="45dp"
                android:background="@color/login_line_color"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/first_head_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="#EEAAFF"
                android:text="风吹过半夏"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="云存储空间"
                android:layout_marginLeft="0dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <TextView android:id="@+id/first_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="0dp"
                    android:text="已使用500MB/5GB"></TextView>

            </LinearLayout>

        </LinearLayout>

        <ProgressBar android:id="@+id/first_bar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:scaleY="2"
            android:max="100"
            android:progress="50"
            android:secondaryProgress="80"
            style="?android:attr/progressBarStyleHorizontal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@mipmap/first_frame"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="常用服务"
            android:layout_marginTop="20dp"
            android:textSize="20dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView android:id="@+id/first_picture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="40dp"
                android:src="@mipmap/first_picture"></ImageView>

            <ImageView android:id="@+id/first_video"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="40dp"
                android:src="@mipmap/first_video"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView android:id="@+id/first_music"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="40dp"
                android:src="@mipmap/first_music"></ImageView>

            <ImageView android:id="@+id/first_file"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="40dp"
                android:src="@mipmap/first_file"></ImageView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>