<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.example.cloudlibrary.tools.FlowRadioGroup
                    android:id="@+id/type_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <RadioButton android:id="@+id/type_group_all"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="全部"></RadioButton>

                    <RadioButton
                        android:id="@+id/type_1"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="剧情"></RadioButton>

                    <RadioButton
                        android:id="@+id/type_2"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="喜剧"></RadioButton>

                    <RadioButton android:id="@+id/type_3"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="动作"></RadioButton>

                    <RadioButton android:id="@+id/type_4"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="爱情"></RadioButton>

                    <RadioButton android:id="@+id/type_5"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="科幻"></RadioButton>

                    <RadioButton android:id="@+id/type_6"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="动画"></RadioButton>

                    <RadioButton android:id="@+id/type_7"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="悬疑"></RadioButton>

                    <RadioButton
                        android:id="@+id/type_8"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="惊悚"></RadioButton>

                    <RadioButton
                        android:id="@+id/type_10"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="恐怖"></RadioButton>
                    <RadioButton
                        android:id="@+id/type_11"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="武侠"></RadioButton>
                    <RadioButton
                        android:id="@+id/type_12"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="历史"></RadioButton>
                    <RadioButton
                        android:id="@+id/type_13"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="战争"></RadioButton>
                    <RadioButton
                        android:id="@+id/type_14"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="冒险"></RadioButton>


                </com.example.cloudlibrary.tools.FlowRadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_above="@id/main_group"
                    android:background="#EEAAFF" />

                <com.example.cloudlibrary.tools.FlowRadioGroup
                    android:id="@+id/date_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <RadioButton android:id="@+id/date_group_all"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="全部"></RadioButton>

                    <RadioButton
                        android:id="@+id/date_1"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="2021"></RadioButton>

                    <RadioButton
                        android:id="@+id/date_2"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="2020"></RadioButton>

                    <RadioButton android:id="@+id/date_3"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="2019"></RadioButton>

                    <RadioButton android:id="@+id/date_4"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="2018"></RadioButton>

                    <RadioButton android:id="@+id/date_5"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="2017"></RadioButton>

                    <RadioButton android:id="@+id/date_6"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="2016"></RadioButton>

                    <RadioButton android:id="@+id/date_7"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="2015"></RadioButton>

                    <RadioButton
                        android:id="@+id/date_8"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="2014"></RadioButton>

                    <RadioButton
                        android:id="@+id/date_9"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="2013"></RadioButton>


                </com.example.cloudlibrary.tools.FlowRadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_above="@id/main_group"
                    android:background="#EEAAFF" />

                <com.example.cloudlibrary.tools.FlowRadioGroup
                    android:id="@+id/area_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <RadioButton android:id="@+id/area_group_all"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="全部"></RadioButton>

                    <RadioButton
                        android:id="@+id/area_1"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="中国"></RadioButton>

                    <RadioButton
                        android:id="@+id/area_2"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="美国"></RadioButton>

                    <RadioButton android:id="@+id/area_3"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="日本"></RadioButton>

                    <RadioButton android:id="@+id/area_4"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="香港"></RadioButton>

                    <RadioButton android:id="@+id/area_5"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="台湾"></RadioButton>

                    <RadioButton android:id="@+id/area_6"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="法国"></RadioButton>

                    <RadioButton android:id="@+id/area_7"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="德国"></RadioButton>

                    <RadioButton
                        android:id="@+id/area_8"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="英国"></RadioButton>

                    <RadioButton
                        android:id="@+id/area_9"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="印度"></RadioButton>


                </com.example.cloudlibrary.tools.FlowRadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_above="@id/main_group"
                    android:background="#EEAAFF" />

                <RadioGroup
                    android:id="@+id/first_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <RadioButton android:id="@+id/first_1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        style="@style/tab_menu_type"
                        android:text="最热门"></RadioButton>

                    <RadioButton
                        android:id="@+id/first_2"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="最近更新"></RadioButton>

                    <RadioButton
                        android:id="@+id/first_3"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="评分最高"></RadioButton>

                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_above="@id/main_group"
                    android:background="#EEAAFF" />


                <ListView
                    android:id="@+id/class_show"
                    android:layout_width="match_parent"
                    android:layout_height="469dp"></ListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button android:id="@+id/less_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="上一页"
                        android:textSize="20dp"
                        android:layout_weight="1"></Button>

                    <Button android:id="@+id/more_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="下一页"
                        android:textSize="20dp"
                        android:layout_weight="1">
                    </Button>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</ScrollView>