<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RadioGroup
        android:id="@+id/main_group"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_rb_first"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/firstpage"
            android:text="首页" />

        <RadioButton
            android:id="@+id/main_rb_cloud"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/cloudpage"
            android:text="云盘" />

        <RadioButton
            android:id="@+id/main_rb_my"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/mypage"
            android:text="我的" />


    </RadioGroup>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/main_group"
        android:background="#DFDBDB" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/div_tab_bar"/>

</RelativeLayout>