<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.example.cloudlibrary.tools.FlowRadioGroup
                    android:id="@+id/type_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <RadioButton android:id="@+id/type_group_all"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="全部   "
                        android:textSize="20dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/type_1"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="剧情  "
                        android:textSize="18dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/type_2"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="喜剧  "
                        android:textSize="18dp"></RadioButton>

                    <RadioButton android:id="@+id/type_3"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="动作  "
                        android:textSize="18dp"></RadioButton>

                    <RadioButton android:id="@+id/type_4"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="爱情  "
                        android:textSize="18dp"></RadioButton>

                    <RadioButton android:id="@+id/type_5"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="科幻  "
                        android:textSize="18dp"></RadioButton>

                    <RadioButton android:id="@+id/type_6"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="动画  "
                        android:textSize="18dp"></RadioButton>

                    <RadioButton android:id="@+id/type_7"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="悬疑  "
                        android:textSize="18dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/type_8"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="惊悚  "
                        android:textSize="18dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/type_10"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="恐怖  "
                        android:textSize="18dp"></RadioButton>
                    <RadioButton
                        android:id="@+id/type_11"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="武侠  "
                        android:textSize="18dp"></RadioButton>
                    <RadioButton
                        android:id="@+id/type_12"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="历史  "
                        android:textSize="18dp"></RadioButton>
                    <RadioButton
                        android:id="@+id/type_13"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="战争  "
                        android:textSize="18dp"></RadioButton>
                    <RadioButton
                        android:id="@+id/type_14"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="冒险  "
                        android:textSize="18dp"></RadioButton>


                </com.example.cloudlibrary.tools.FlowRadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_above="@id/main_group"
                    android:background="#EEAAFF"
                    />

                <com.example.cloudlibrary.tools.FlowRadioGroup
                    android:id="@+id/date_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <RadioButton android:id="@+id/date_group_all"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="全部   "
                        android:textSize="20dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/date_1"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="2021  "
                        android:textSize="18dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/date_2"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="2020  "
                        android:textSize="18dp"></RadioButton>

                    <RadioButton android:id="@+id/date_3"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="2019  "
                        android:textSize="18dp"></RadioButton>

                    <RadioButton android:id="@+id/date_4"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="2018  "
                        android:textSize="18dp"></RadioButton>

                    <RadioButton android:id="@+id/date_5"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="2017  "
                        android:textSize="18dp"></RadioButton>

                    <RadioButton android:id="@+id/date_6"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="2016  "
                        android:textSize="18dp"></RadioButton>

                    <RadioButton android:id="@+id/date_7"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="2015  "
                        android:textSize="18dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/date_8"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="2014  "
                        android:textSize="18dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/date_9"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="2013  "
                        android:textSize="18dp"></RadioButton>


                </com.example.cloudlibrary.tools.FlowRadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_above="@id/main_group"
                    android:background="#EEAAFF" />

                <com.example.cloudlibrary.tools.FlowRadioGroup
                    android:id="@+id/area_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <RadioButton android:id="@+id/area_group_all"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="全部   "
                        android:textSize="20dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/area_1"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="中国  "
                        android:textSize="18dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/area_2"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="美国  "
                        android:textSize="18dp"></RadioButton>

                    <RadioButton android:id="@+id/area_3"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="日本  "
                        android:textSize="18dp"></RadioButton>

                    <RadioButton android:id="@+id/area_4"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="香港  "
                        android:textSize="18dp"></RadioButton>

                    <RadioButton android:id="@+id/area_5"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="台湾  "
                        android:textSize="18dp"></RadioButton>

                    <RadioButton android:id="@+id/area_6"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="法国  "
                        android:textSize="18dp"></RadioButton>

                    <RadioButton android:id="@+id/area_7"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        style="@style/tab_menu_type"
                        android:text="德国  "
                        android:textSize="18dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/area_8"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="英国  "
                        android:textSize="18dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/area_9"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:text="印度"
                        android:textSize="18dp"></RadioButton>


                </com.example.cloudlibrary.tools.FlowRadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_above="@id/main_group"
                    android:background="#EEAAFF" />

                <RadioGroup
                    android:id="@+id/first_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <RadioButton android:id="@+id/first_1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        style="@style/tab_menu_type"
                        android:text="最热门"
                        android:textSize="18dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/first_2"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="最近更新"
                        android:textSize="18dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/first_3"
                        style="@style/tab_menu_type"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="评分最高"
                        android:textSize="18dp"></RadioButton>

                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_above="@id/main_group"
                    android:background="#EEAAFF" />


                <ListView
                    android:id="@+id/class_show"
                    android:layout_width="match_parent"
                    android:layout_height="469dp"></ListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button android:id="@+id/less_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="上一页"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:background="#F8DDFF"
                        android:textColor="@color/white"></Button>

                    <Button android:id="@+id/more_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="下一页"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:background="#F8DDFF"
                        android:textColor="@color/white">
                    </Button>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</ScrollView>